{
  "name": "nextjs-koa-middleware",
  "version": "2.3.0",
  "description": "NextJS koa middleware",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": false,
  "scripts": {
    "prebuild": "rm -rf dist/",
    "build": "tsc --project tsconfig.json",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write **/*.{js,ts}",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://henriquecarv@github.com/henriquecarv/nextjs-koa-middleware.git"
  },
  "keywords": [
    "nextjs",
    "koa",
    "middleware",
    "henriquecarv",
    "koa-router",
    "typescript"
  ],
  "author": "Henrique Carvalho da Cruz <henriquecarv.cruz@gmail.com> (https://henriquecarv.com)",
  "license": "MIT",
  "homepage": "https://github.com/henriquecarv/nextjs-koa-middleware#readme",
  "bugs": "https://github.com/henriquecarv/nextjs-koa-middleware/issues",
  "dependencies": {
    "koa": "^2.13.0",
    "next": "^9.5.1"
  },
  "peerDependencies": {
    "koa-router": "^8.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/node": "^14.0.27",
    "@types/react": "^17.0.11",
    "@types/react-dom": "16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=12"
  }
}
